caracha1/MyJavascriptAction/action.yml
name: 'Hello World'
description: 'Do something and be happy'
inputs:
  what-to-do: # input id
    description: "Action to do"
    required: true
    default: 'Walk'
outputs:
  day: # output id
    description: 'Day we did something nice'
runs:
  using: 'node12'
  main: 'index.js'

caracha1/MyJavascriptAction/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: caracha1/MyJavaScriptAction@v1
  with:
    what-to-do: "Walk on the beach"